{
  "name": "best-deals-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogoulart/apollo-best-deals-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theogoulart/apollo-best-deals-server/issues"
  },
  "homepage": "https://github.com/theogoulart/apollo-best-deals-server#readme",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0"
  }
}
